{
  "name": "Spring Boot + MySQL Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "pivotal.vscode-spring-boot",
        "gabrielbb.vscode-lombok"
      ]
    }
  },
  "forwardPorts": [8080, 3306],
  "postCreateCommand": "sleep 20 && mvn clean install || true"
}